#BlueJ class context
comment0.target=ModeloLibro
comment0.text=\r\n\ Un\ ejemplo\ POO\ para\ controlar\ el\ pr\u00E9stamo\ de\ las\ copias\ de\ un\ Libro.\r\n\ \r\n\ Todos\ los\ atributos\ se\ declaran\ con\ el\ modificador\ "protected"\ (concepto\ de\ encapsulamiento).\r\n\ \r\n\ Para\ cada\ uno\ de\ los\ atributos\ o\ propiedades\ b\u00E1sicas\ se\ crean\ m\u00E9todos\r\n\ GET\ (para\ acceder\ al\ valor)\ y\ SET\ (para\ modificar\ el\ valor).\r\n\ \r\n\ Los\ demas\ m\u00E9todos\ diferentes\ a\ GET/SET\ corresponde\ a\ funcionalidades\ \r\n\ espec\u00EDficas\ de\ los\ requerimientos\:\r\n\ \r\n\ Req1\:\ Consultar\ la\ cantidad\ de\ copias\ disponibles\ para\ prestar.\r\n\ Corresponde\ a\ la\ resta\ entre\ numeroDeCopias\ y\ numeroDeCopiasPrestadas\r\n\ \r\n\ Req2\:\ Registrar\ el\ pr\u00E9stamo\ de\ una\ copia\ del\ libro.\r\n\ \r\n\ Req3\:\ Registrar\ la\ devoluci\u00F3n\ de\ una\ copia\ prestada.\r\n\ \r\n\ Req4\:\ Cambiar\ la\ cantidad\ de\ copias\ del\ libro,\ evitando\ inconsistencias.\r\n\ numeroDeCopias\ no\ puede\ ser\ menor\ que\ numeroDeCopiasPrestadas\ \u00BFpor\ qu\u00E9?\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=ModeloLibro()
comment1.text=M\u00E9todo\ Constructor\ que\ inicializa\ con\ valores\ por\ defecto
comment10.params=a\u00F1oEdicion
comment10.target=void\ setA\u00F1oEdicion(int)
comment10.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ a\u00F1oEdicion\r\n\ @param\ \ \ a\u00F1oEdicion\ el\ nuevo\ valor\ de\ la\ propiedad\ a\u00F1oEdicion\r\n
comment11.params=
comment11.target=int\ getNumeroDePaginas()
comment11.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ numeroDePaginas\r\n\ @return\ el\ valor\ de\ numeroDePaginas\ para\ \u00E9ste\ objeto\ Libro\r\n
comment12.params=numeroDePaginas
comment12.target=void\ setNumeroDePaginas(int)
comment12.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ numeroDePaginas\r\n\ @param\ \ \ numeroDePaginas\ el\ nuevo\ valor\ de\ la\ propiedad\ numeroDePaginas\r\n
comment13.params=
comment13.target=int\ getPrecio()
comment13.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ precio\r\n\ @return\ el\ valor\ de\ precio\ para\ \u00E9ste\ objeto\ Libro\r\n
comment14.params=precio
comment14.target=void\ setPrecio(int)
comment14.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ precio\r\n\ @param\ \ \ precio\ el\ nuevo\ valor\ de\ la\ propiedad\ precio\r\n
comment15.params=
comment15.target=int\ getNumeroDeCopias()
comment15.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ numeroDeCopias\r\n\ @return\ el\ valor\ de\ numeroDeCopias\ para\ \u00E9ste\ objeto\ Libro\r\n
comment16.params=
comment16.target=int\ getNumeroDeCopiasPrestadas()
comment16.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ numeroDeCopiasPrestadas\r\n\ @return\ el\ valor\ de\ numeroDeCopiasPrestadas\ para\ \u00E9ste\ objeto\ Libro\r\n
comment17.params=
comment17.target=int\ getNumeroDeCopiasDisponibles()
comment17.text=\r\n\ Determina\ la\ cantidad\ de\ copias\ disponibles\ para\ prestar\ (Req1)\r\n\ @return\ \ la\ diferencia\ entre\ la\ cantidad\ de\ copias\ y\ la\ cantidad\ de\ prestamos\r\n
comment18.params=
comment18.target=boolean\ prestar()
comment18.text=\r\n\ Registra\ el\ pr\u00E9stamo\ de\ una\ de\ las\ copias\ de\ este\ libro\ (Req2)\r\n\ @return\ \ true\ si\ pudo\ registrar\ el\ prestamo,\ false\ si\ no.\r\n
comment19.params=
comment19.target=boolean\ devolver()
comment19.text=\r\n\ Registra\ la\ devoluci\u00F3n\ de\ una\ de\ las\ copias\ de\ este\ libro\ (Req3)\r\n\ @return\ \ true\ si\ pudo\ registrar\ la\ devoluci\u00F3n,\ false\ si\ no.\r\n
comment2.params=a\u00F1oEdicion\ numeroDePaginas\ precio\ titulo\ editorial\ autores\ numeroDeCopias
comment2.target=ModeloLibro(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ M\u00E9todo\ Construye\ que\ inicializa\ las\ propiedades\ con\ los\ par\u00E1metros\ recibidos\r\n\ @param\ \ \ \ titulo\ valor\ inicial\ de\ la\ propiedad\ titulo\r\n\ @param\ \ \ \ editorial\ valor\ inicial\ de\ la\ propiedad\ editorial\r\n\ @param\ \ \ \ autores\ valor\ inicial\ de\ la\ propiedad\ autores\r\n\ @param\ \ \ \ a\u00F1oEdicion\ valor\ inicial\ de\ la\ propiedad\ a\u00F1oEdicion\ \r\n\ @param\ \ \ \ numeroDePaginas\ valor\ inicial\ de\ la\ propiedad\ numeroDePaginas\r\n\ @param\ \ \ \ precio\ valor\ inicial\ de\ la\ propiedad\ precio\r\n\ @param\ \ \ \ numeroDeCopias\ valor\ inicial\ de\ la\ propiedad\ numeroDeCopias\r\n
comment20.params=numeroDeCopias
comment20.target=boolean\ cambiarNumeroDeCopias(int)
comment20.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ numeroDeCopias.\ (Req4)\r\n\ Controla\ que\ no\ se\ reduzca\ numeroDeCopias\ a\ un\ valor\ inconsistente\:\ \ \r\n\ numeroDeCopias\ no\ puede\ ser\ menor\ que\ numeroDeCopiasPrestadas\r\n\ @param\ \ \ numeroDeCopias\ el\ nuevo\ valor\ de\ la\ propiedad\ numeroDeCopias\r\n\ @return\ true\ si\ pudo\ cambiar\ el\ valor,\ false\ si\ no\ se\ pudo.\ \r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Regresa\ una\ cadena\ String\ con\ los\ datos\ del\ Libro\r\n\ @override\ java.lang.Object.toString\r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ titulo\r\n\ @return\ el\ valor\ de\ titulo\ para\ \u00E9ste\ objeto\ Libro\r\n
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ titulo\r\n\ @param\ \ \ titulo\ el\ nuevo\ valor\ de\ la\ propiedad\ titulo\r\n
comment5.params=
comment5.target=java.lang.String\ getEditorial()
comment5.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ editorial\r\n\ @return\ el\ valor\ de\ editorial\ para\ \u00E9ste\ objeto\ Libro\r\n
comment6.params=editorial
comment6.target=void\ setEditorial(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ editorial\r\n\ @param\ \ \ editorial\ el\ nuevo\ valor\ de\ la\ propiedad\ editorial\r\n
comment7.params=
comment7.target=java.lang.String\ getAutores()
comment7.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ autores\r\n\ @return\ el\ valor\ de\ autores\ para\ \u00E9ste\ objeto\ Libro\r\n
comment8.params=autores
comment8.target=void\ setAutores(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ para\ modificaci\u00F3n\ de\ la\ propiedad\ autores\r\n\ @param\ \ \ autores\ el\ nuevo\ valor\ de\ la\ propiedad\ autores\r\n
comment9.params=
comment9.target=int\ getA\u00F1oEdicion()
comment9.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ propiedad\ a\u00F1oEdicion\r\n\ @return\ el\ valor\ de\ a\u00F1oEdicion\ para\ \u00E9ste\ objeto\ Libro\r\n
numComments=22
